{
  "private": "true",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "set NODE_ENV=production&& webpack",
    "build-dev": "webpack",
    "clean": "rm -rf dist",
    "dev": "node scripts/dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@hot-loader/react-dom": "^17.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@svgr/webpack": "^5.5.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cookies": "^0.7.7",
    "@types/jest": "^26.0.22",
    "@types/nanoid": "^3.0.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-include-webpack-plugin": "^1.3.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-hot-plugin": "^1.2.2",
    "html-webpack-plugin": "^5.3.0",
    "jest": "^26.6.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "nanoid": "^2.1.11",
    "next": "^12.0.4",
    "next-auth": "^3.29.0",
    "path": "^0.12.7",
    "postcss": "^8.2.7",
    "postcss-loader": "^5.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.2.3",
    "ts": "^0.2.2",
    "ts-import-plugin": "^1.6.7",
    "ts-jest": "^26.5.5",
    "ts-loader": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "browser": {
    "crypto": false,
    "stream": false
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/react-scroll": "^1.8.3",
    "@types/snoowrap": "^1.15.0",
    "cacheable-lookup": "^6.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "html-react-parser": "^1.4.2",
    "moment-mini": "^2.24.0",
    "next-cookies": "^2.0.3",
    "next-images": "^1.8.1",
    "node-fetch": "^3.0.0",
    "nookies": "^2.5.2",
    "react": "^17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.3.0",
    "react-scroll": "^1.8.4",
    "react-transition-group": "^4.4.2",
    "reactjs-component-generator": "^1.3.7",
    "redux-devtools-extension": "^2.13.9",
    "sharp": "^0.29.3",
    "snoowrap": "^1.23.0"
  }
}
